<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"


   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout_pager"

                android:layout_weight="3">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_down"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/down_img"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/expand_pager"
                    android:layout_below="@id/down_img"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                     />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/expand_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/expand_pager"
                    app:ci_drawable="@drawable/indicator_background"

                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expand_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/expand_indicator">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>



        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
